.contacts {
  &__container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1350px;
    padding-bottom: 68px;
  }
  &__title {
    margin-bottom: 23px;
    font-family: 'TTFirsNeue';
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--black);
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  &__map-section {
    grid-column: span 8;
  }
  &__form {
    grid-column: span 4;
  }
  &__map-section{
    position: relative;
    height: 460px;
  }
}

.info {
  position: absolute;
  top: 0;
  left: 0px;
  padding-top: 175px;
  padding-left: 60px;
  padding-right: 50px;
  padding-bottom: 150px;
  height: 100%;
  width: 410px;
  background-color: rgba(32, 32, 32, 0.85);
  transition: left .3s ease-in-out;
  &__close {
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    & svg {
      width: 20px;
      height: 20px;
    }
  } 
  &__title {
    margin-bottom: 5px;
    font-family: 'TTFirsNeue';
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: var(--white);
  }
  &__adress {
    font-size: 16px;
    line-height: 28px;
    color: var(--light-grey);
  }
  &__phone {
    display: flex;
    text-align: center;
    font-family: 'TTFirsNeue';
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: var(--orange);
    & svg {
      width: 22px;
      height: 22px;
    }
  }
}

.info.close {
  left: -500px;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__title {
    // margin-bottom: -10px;
    font-family: 'TTFirsNeue';
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: var(--black);
  }
  &__desc {
    font-size: 16px;
    line-height: 22px;
    color: var(--light-grey);
  }
  &__input {
    width: 100%;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
    color: var(--black);
    background-color: #e9e9e9;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    transition: color .3s ease-in-out;
    transition: border-color .3s ease-in-out;
    &::placeholder {
      font-size: 16px;
      line-height: 19px;
      color: var(--light-grey);
      transition: color .3s ease-in-out;
    }
    &:hover::placeholder {
      color: var(--orange);
    }
    &:focus {
      border-color: var(--orange);
    }
  }
  &__input-overlay {
    position: relative;
  }
  &__error-message {
    display: none;
    position: absolute;
    top: 3px;
    left: 23px;
    font-size: 9px;
    line-height: 11px;
    color: #FF3030;
  }
  &__input--comment {
    padding-bottom: 115px;
  }
  &__btn {
    max-width: 132px;
  }
}

.ymaps-2-1-79-ground-pane {
  filter: grayscale(1);
}
.ymaps-2-1-79-gototech, .ymaps-2-1-79-gotoymaps__container, .ymaps-2-1-79-gototaxi, .ymaps-2-1-79-controls-pane * {
  visibility: hidden;
}

@media (max-width: 1200px) {
  .contacts {
    &__container {
      padding-top: 10px;
    }
    &__title {
      margin-bottom: 15px;
      font-size: 24px;
    }
    &__grid {
      grid-template-columns: repeat(8, 1fr);
    }
    &__map-section {
      height: 466px;
      grid-column: span 5;
    }
    &__form {
      grid-column: span 3;
    }
  }

  .contacts-form {
    &__desc {
      margin-top: -10px;
    }
  }

  .info {
    top: auto;
    bottom: 0;
    padding-top: 25px;
    padding-bottom: 133px;
    padding-left: 30px;
    width: 100%;
    height: 157px;
    &__adress {
      width: 293px;
      & br {
        display: none;
      }
    }
    &__phone {
      display: inline;
    }
  }
  .info.close {
    left: -700px;
  }
}

@media (max-width: 800px) {
  .contacts {
    &__container {
      padding: 0 27px;
      padding-top: 13px;
      padding-bottom: 45px;
    }
    &__grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 25px;
    }
    &__map-section {
      grid-column: span 6;
    }
    &__form {
      grid-column: span 4;
    }
  }
  
  .info {
    &__adress {
      width: 436px;
      & br {
        display: block;
      }
    }
  }
  .contacts-form {
    max-height: 445px;
  }
}

@media (max-width: 600px) {
  .contacts {
    &__container {
      padding: 0;
      padding-bottom: 8px;
    }
    &__title {
      margin-bottom: 12px;
      padding-left: 20px;
      font-size: 18px;
    }
    &__map-section {
      height: 469px;
      grid-column: span 6;
    }
    &__form {
      padding-left: 20px;
      padding-right: 20px;
      grid-column: span 6;
    }
  }
 
  .info {
    padding-left: 20px;
    padding-right: 34px;
    padding-top: 25px;
    padding-bottom: 15px;
    &__title {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 22px;
    }
    &__adress {
      width: 100%;
      font-size: 14px;
      line-height: 18px;
    }
    &__phone {
      margin-top: 10px;
      font-size: 14px;
      line-height: 18px;
      & svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .info.close {
    left: -600px;
  }

  .contacts-form {
    justify-content: flex-start;
    &__title {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 18px;
    }
    &__desc {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }
    &__input {
      margin-bottom: 19px;
      padding-top: 10px;
      padding-bottom: 10px;
      &::placeholder {
        font-size: 14px;
      }
      &--comment {
        padding-bottom: 120px;
      }
    }
    &__btn {
      max-width: 115px;
    }
  }
}
