.hero {
  &__container {
    padding-top: 37px;
    padding-bottom: 70px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  &__photo {
    grid-area: 'photo';
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(1fr) minmax(0, 257px);
    gap: 25px;
    grid-template-areas:
      'first first'
      'second third';
  }

  &__title {
    margin-bottom: 25px;
    font-family: 'TTFirsNeue';
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: var(--black);
  }

  &__title-plus-pic1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: first;
  }

  &__pic2 {
    grid-area: second;
  }

  &__pic3 {
    grid-area: third;
  }
}

.event-card {
  grid-area: 'event-card';
  padding: 60px;
  position: relative;
  display: flex;
  background-image: url(../../img/hero_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  &__hashtag {
    top: 15px;
    right: 15px;
  }
  &__desc {
    margin-bottom: 15px;
    align-self: end;
  }

  &__artist {
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 19px;
    color: var(--white);
  }

  &__name {
    margin-bottom: 35px;
    font-family: 'TTFirsNeue';
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: var(--white);
  }
}

@media (max-width: 1200px) {
  .hero {
    &__container {
      padding-top: 35px;
      padding-bottom: 67px;
    }
    &__grid {
      gap: 27px;
    }
  }
  .event-card {
    padding: 30px;
    background-image: url(../../img/hero_1_1024.jpg);

    &__artist {
      margin-bottom: 8px;
    }

    &__name {
      margin-top: 10px;
      font-size: 34px;
      line-height: 100%;
      margin-bottom: 39px;
    }
    &__btn {
      line-height: 20px;
    }
  }
}

@media (max-width: 800px) {

  .hero {
    &__title {
      margin-bottom: 18px;
      font-size: 22px;
    }
  }
  .event-card {
    &__artist {
      margin-bottom: 14px;
    }

    &__name {
      line-height: 90%;
    }
  }
}

@media (max-width: 500px) {
  .hero {
    &__container {
      padding-top: 30px;
      padding-bottom: 47px;
    }
    &__title {
      font-size: 18px;
    }

    &__grid {
      gap: 0;
    }

    &__article {
      margin-bottom: 35px;
      padding-bottom: 25px;
      height: 422px;
    }

    &__photo {
      grid-column: 1 / 3;
      gap: 30px;
      row-gap: 25px;
    }
  }

  .event-card {
    grid-column: 1 / 3;

    &__hashtag {
      top: 6px;
      right: 6px;
    }

    &__artist {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
    }  

    &__name {
      margin-bottom: 22px;
      font-size: 24px;
      line-height: 110%;
    }
  }

}